{
    "files.autoSave": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": "./frontend/.prettierrc",
    "cSpell.words": [
        "Achats",
        "apos",
        "Asics",
        "authlib",
        "autoflake",
        "autoflush",
        "billpayment",
        "camelcase",
        "cellspacing",
        "Chatbox",
        "colorlog",
        "crossentropy",
        "decamelization",
        "decamelize",
        "decamelized",
        "dekebabize",
        "depascalize",
        "dotenv",
        "drpi",
        "fastapi",
        "formik",
        "heroicons",
        "hmacsha",
        "horiz",
        "hzne",
        "ilike",
        "initialisms",
        "isnot",
        "jsonable",
        "kebabcase",
        "kebabize",
        "kebabized",
        "lemmatize",
        "lemmatized",
        "Lemmatizer",
        "lemmaztize",
        "levelname",
        "Nesterov",
        "ondelete",
        "onupdate",
        "openai",
        "outerspace",
        "pascalcase",
        "pascalize",
        "pascalized",
        "passlib",
        "paypass",
        "Popins",
        "productlist",
        "punkt",
        "Pydantic",
        "pytz",
        "relu",
        "roures",
        "rsps",
        "rtype",
        "selectinload",
        "semibod",
        "sessionmaker",
        "slugified",
        "snakecase",
        "softmax",
        "sqlalchemy",
        "starlette",
        "subquery",
        "tailwindcss",
        "tippyjs",
        "toastify",
        "TRUNC",
        "tunaasd",
        "userdefault",
        "userinfo",
        "uvicorn",
        "VNPAY",
        "whitesmoke"
    ]
}
